<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@200&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet"> 
<title>Document</title>
</head>

<style>
  h1
  {
    font-family: 'Source Sans Pro', sans-serif;
    color: aliceblue;
    font-size: 60px;
  }

  body
  {
    margin: 0;
  }

</style>

<body class="body">
    


    <div class="container-fluid;"> 


         <!-- NAVBAR -->

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="padding-left: 100px; padding-right: 20px; position: fixed; width: 100%; z-index: 1;">
            <a class="navbar-brand" href="#" style="font-size: 30px;">Arkaprabha Das</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Categories</a>
                </li>
                
              </ul>
            </div>
          </nav>
    


          <!-- Page 1 -->

          <div class="page1" >

            <center><img src="me.png" alt="" style="width: 20%; position: relative; top: 150px;"></center>
            <center><h1 style="position: relative; top: 200px;">Arkaprabha Das</h1></center>
            <br>
            <br>
            <center><h3 style="position: relative; top: 200px; width: 30%; color: white;">I am a mobile photographer. I point and shoot anything that inspires me and grabs my attention. My profile is quite generic , hope you like it.</h3></center>
          </div>

          
          <!-- Page2 -->

          <div class="page2"> 
            <center><h1 class="hello">Hello!</h1></center>  

            <center><h3 class="intro">“Sing like no one’s listening, love like you’ve never been hurt, dance like nobody’s watching, and live like it’s heaven on earth.” </h3></center>
          </div>
         
          <!-- Page3 -->

          <div class="page3" style="padding-bottom: 200px; padding-top: 200px;">
            <div class="row" id="row1" style="padding-left: 200px; ">
              <div class="col-md-4">
                <img class="cat"  src="cat.jpg" alt="">
              </div>
              <div class="col-md-4">
                <img class="leaf" src="leaf.jpg" alt="">

              </div>
              <div class="col-md-4">
                <img class="street" src="street.jpg" alt="">
              </div>
            </div>


          </div>
          


          <!-- Page4 -->

          <div class="page4" >
            <br>
            <br>
            <br>
           <center> <h1 style="color: black; width: 60%; padding-bottom: 100px;">“There is one thing the photograph must contain, the humanity of the moment.”</h1>
           </center>

           <div class="page4" style=" padding-bottom: 30px; "  >
            <div class="row" id="row1">
              <div class="col-md-4">
                <img src="blade.jpg" alt="" style="width: 100%;">
              </div>
              <div class="col-md-4">
                <img src="eye.jpg" alt="" style="width: 100%;">

              </div>
              <div class="col-md-4">
                <img src="match.jpg" alt="" style="width: 100%;"> 
              </div>
            </div>

           
          </div>

          <!-- Page5 -->

          <div class="row" style="padding-bottom: 30px;">

            <div class="col-md-4">
              <img src="tree.jpg" alt="" style="width: 100%;"> 
            </div>

            <div class="col-md-4">
              <img src="needle.jpg" alt="" style="width: 100%;">
            </div>

            <div class="col-md-4">
              <img src="key.jpg" alt="" style="width: 100%;">
            </div>
          </div>
          
          <!-- page6 -->
          
          <div class="row" >

            <div class="col-md-4">
              <img src="root.jpg" alt="" style="width: 100%;"> 
            </div>

            <div class="col-md-4">
              <img src="flower.jpg" alt="" style="width: 100%;">
            </div>

            <div class="col-md-4">
              <img src="tvs.jpg" alt="" style="width: 100%;">
            </div>
          </div>

          <!-- Page7 -->
<br>
<br>
<br>

      <div style="background-color: rgb(247, 84, 119); padding-bottom: 200px; padding-top: 100px;">
          <center><h1 style="color:black; width: 50%;">“The picture that you took with your camera is the imagination you want to create with reality.”</h1></center>

          <br>
          <br>

          


        <center><div class="carousel">  
          
              <div id="carouselExampleControls1" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="dog.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="circuit.jpg" class="d-block w-100" alt="...">
                  </div> 
                  <div class="carousel-item">
                    <img src="laptop.jpg" class="d-block w-100" alt="...">
                  </div>                
                  <div class="carousel-item">
                    <img src="cup.jpg" class="d-block w-100" alt="...">
                  </div> 
                  <div class="carousel-item">
                    <img src="spray.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="flower1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="buddha.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="scent.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="sky.jpg" class="d-block w-100" alt="...">
                  </div>



                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls1" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls1" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
  

        </div></center>
          
      </div>    

          <center><a href="https://www.linkedin.com/in/arkaprabha-das-06a99b20a/" style="font-size: 30px;">Linked In</a></center>

          <center><a href="https://www.instagram.com/arkaprabha_das10/" style="font-size: 30px;"> Instagram</a></center>
          


    </div>
    




</body>
</html>